*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.main{
    width: 100%;
    height: 100%;
}

.video{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
/* .content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(254, 255, 240);
}

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ */
/* .hero{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(12,3,51,0,3),(12,3,51,0,3));
    position: relative;
    padding: flex;
    justify-content: center;

}
.content{
    text-align: center;

}
.content h1 {
    font-size: 160px;
    color: #cf2b2b;
    font-weight: 600;

}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px solid #fff;
    padding: 14px 17px;
    border-radius: 50px;
    margin-top: 20px;
} */